google.calendar_id=basiliskbc4@gmail.com
google.auth_user_id=basiliskbc4@gmail.com
google.tokens_directory_path=tokens
google.credentials_file_path=/google/credentials.json
google.redirect_port=8888
google.event_popup_time_min=10
google.event_email_notify_time_min=1440
google.clientId=1077576271298-bcrjt2kgl4orqdudqb4ssa1pn0llct96.apps.googleusercontent.com
google.clientSecret=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
google.applicationName=corporationX
google.redirectUri=http://localhost:8888/Callback
google.accessType=offline
google.accessTokenExpiresInSeconds=1000000000
